[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "Yarn.Lock Syntax Highlighting",
            "children": [
              {
                "caption": "Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/sublime-yarn-lock/YarnLock Syntax Highlighting.sublime-settings",
                  "default": "// Settings in here override those in \"${packages}/sublime-yarn-lock/YarnLock Syntax Highlighting.sublime-settings\"\n\n{\n\t$0\n}\n"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]